<Solution>
  <Project Path="NaughtyAttributes.Core.csproj" />
  <Project Path="Unity.RenderPipelines.GPUDriven.Runtime.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.2D.Runtime.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Editor.csproj" />
  <Project Path="BetterHierarchy.csproj" />
  <Project Path="PPv2URPConverters.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Runtime.csproj" />
  <Project Path="NaughtyAttributes.Editor.csproj" />
  <Project Path="VolumetricFog.Core.csproj" />
  <Project Path="WorleyNoiseEdiitor.Editor.csproj" />
  <Project Path="Project.Editor.csproj" />
  <Project Path="NaughtyAttributes.Test.csproj" />
  <Project Path="Project.csproj" />
  <Project Path="Feature.LitToon.Editor.csproj" />
  <Project Path="ParrelSync.csproj" />
  <Project Path="Project.Shared.Runtime.csproj" />
  <Project Path="BetterHierarchyDemoScripts.csproj" />
  <Project Path="Feature.GodRays.Core.csproj" />
  <Project Path="Feature.Grass.Editor.csproj" />
  <Project Path="ASoliman.Utils.ClipboardPlus.csproj" />
  <Project Path="Feature.Grass.csproj" />
  <Project Path="Project.Shared.Editor.csproj" />
  <Project Path="Features.csproj" />
  <Project Path="Unity.RenderPipeline.Universal.ShaderLibrary.csproj" />
  <Project Path="Features.PixelPerfect.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Shaders.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.Shared.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.RenderPipelines.Core.ShaderLibrary.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.Shared.csproj" />
</Solution>
